; App configuration
[app]
name        = Silwood marking reports and timetabler
author      = Silwood Masters <silwood.masters@imperial.ac.uk>
description = Marking report and timetable manager
keywords    = web2py, python, framework
generator   = Web2py Web Framework
production  = true
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10  

; email setup and credentials
[email]
send_address = 
imap_host = 
imap_user = 
smtp_host = 
smtp_user = 
password = 

[scheduler]
enabled   = false
heartbeat = 1

; font directory for fpdf - note that this needs to point to the
; directory actually containing DejaVu, not just the base font dir
[fpdf]
font_dir = /Library/Fonts

; recaptcha keys and toggle to turn it off
[recaptcha]
site_key = 
secret_key = 
use = 0

; location of folder containing reports
[report_drive]
link = 

[google]
analytics_id =